#POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"
POSTGRES_URL="postgresql://next_pizza_user:1a2b3c4d@localhost:5432/next_pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

POSTGRES_PRISMA_URL="postgresql://next_pizza_user:1a2b3c4d@localhost:5432/next_pizza?connection_limit=10"
POSTGRES_URL_NON_POOLING="postgresql://next_pizza_user:1a2b3c4d@localhost:5432/next_pizza"